#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <4>;
        };

        rayer_4 {
            bindings = <&mo 2>;
            key-positions = <34 35>;
            layers = <1 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none               &none     &none         &none                 &none                                      &none             &none   &none      &none    &none                    &none
&none  &kp Q               &kp W     &kp E         &kp R                 &kp T                                      &kp Y             &kp U   &kp I      &kp O    &kp P                    &none
&none  &mt LEFT_CONTROL A  &kp S     &kp D         &kp F                 &kp G        &trans           &trans       &kp H             &kp J   &kp K      &kp L    &mt RIGHT_CONTROL MINUS  &none
&none  &mt LEFT_SHIFT Z    &kp X     &kp C         &kp V                 &kp B        &kp ESC          &kp DELETE   &kp N             &kp M   &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH     &none
&none  &kp TAB             &kp LGUI  &kp LEFT_ALT  &mt LCTRL LANGUAGE_2  &lt 3 SPACE  &lt 4 BACKSPACE  &lt 5 ENTER  &lt 0 LANGUAGE_1  &trans  &trans     &trans   &kp INT1                 &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans           &trans      &trans      &trans                      &trans      &trans      &trans     &trans     &trans    &trans
&trans  &kp LS(N1)  &kp LS(N2)       &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp MINUS  &kp EQUAL  &kp INT3  &trans
&trans  &trans      &kp PRINTSCREEN  &trans      &trans      &trans      &trans  &trans  &kp LS(N8)  &kp LS(N9)  &kp LBKT   &kp SEMI   &kp SQT   &trans
&trans  &trans      &trans           &trans      &trans      &trans      &trans  &trans  &kp RBKT    &kp NUHS    &trans     &trans     &trans    &trans
&trans  &trans      &trans           &trans      &trans      &trans      &trans  &trans  &trans      &trans      &trans     &trans     &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                          &trans           &trans           &trans           &trans        &trans       &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans        &trans       &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(SEMI)  &kp LS(SQT)  &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &kp SLASH    &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &kp PERIOD  &kp KP_NUMBER_0  &trans           &trans           &trans        &trans       &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans       &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LG(TAB)  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans    &trans     &trans  &trans
            >;
        };
    };
};
